worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        index index.html index.htm;

        server_name localhost;

        location / {
            root  /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
            include  /etc/nginx/mime.types;
        }
    }
}